<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.celdev.thirtyjava.gameactivity.scoring.ScoringFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/scoring_dice_layout"
        >

        <com.celdev.thirtyjava.view.ScoringDiceCheckbox
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:id="@+id/scoring_dice_1"
            android:layout_alignParentTop="true"
            />

        <com.celdev.thirtyjava.view.ScoringDiceCheckbox
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_toEndOf="@id/scoring_dice_1"
            android:id="@+id/scoring_dice_2"
            android:layout_alignParentTop="true"
            />
        <com.celdev.thirtyjava.view.ScoringDiceCheckbox
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_below="@id/scoring_dice_1"
            android:id="@+id/scoring_dice_3"
            />

        <com.celdev.thirtyjava.view.ScoringDiceCheckbox
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_below="@id/scoring_dice_2"
            android:layout_toEndOf="@id/scoring_dice_3"
            android:id="@+id/scoring_dice_4"
            />

        <com.celdev.thirtyjava.view.ScoringDiceCheckbox
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_below="@id/scoring_dice_3"
            android:id="@+id/scoring_dice_5"
            />

        <com.celdev.thirtyjava.view.ScoringDiceCheckbox
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_below="@id/scoring_dice_4"
            android:layout_toEndOf="@id/scoring_dice_5"
            android:id="@+id/scoring_dice_6"
            />

    </RelativeLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoring_dice_layout"
        android:id="@+id/choiceSpinner"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marked_score"
        android:layout_below="@id/choiceSpinner"
        android:id="@+id/marked_score_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_score"
        android:layout_below="@id/marked_score_text"
        android:id="@+id/total_score_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose dice"
        android:layout_below="@id/total_score_text"
        android:id="@+id/choose_dice_button"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/finish_set_value_button"
        android:layout_below="@id/choose_dice_button"
        />

</RelativeLayout>
